MONGODB_URI=mongodb+srv://bosesayak70:bosesayak70@cluster0.2ceywcr.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktbGVlY2gtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wha53bezDvOIc3MwnHrRsCRJsnxAOiaPCWpTrJcbcV
INNGEST_EVENT_KEY=-DyKjRfpnWRWxL1D4SiisXTo_5WAgqcY1YiuFxLWb512yUiQd-4KN8m-1-DbxjPm2dJr4d3xJgmC88KWRRLf2A
INNGEST_SIGNING_KEY=signkey-prod-7d4cd6c9475fa4c957594869fc3aca8f302d1b9d43011a24eb1df503933e5b4a
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDM3ZDk0YzRjZTA3MTkyNmY2NGZkMjZjNDdjOGQ0OSIsIm5iZiI6MTc1MzI3NzI3OC44NTc5OTk4LCJzdWIiOiI2ODgwZTM1ZWE0M2Q1OTA2MWI3MmQ4MGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.iZw4zuc0FJyBXP8JYNIK4305L2WhjjVhQ6Ub7xwJAWM
STRIPE_PUBLISHABLE_KEY=pk_test_51S1Kv42EfHmkz6qKrWso5Lu6hjGXFM5kbx5oSa1468RRk6U1zGL5ThjKX6YspebEiNKyJ3fIto7Mdi3tlBNAQ7GK00UKQ4a8Nj
STRIPE_SECRET_KEY=sk_test_51S1Kv42EfHmkz6qKwfXgKR6rCGhlPk06npx9OkxJY5XpNIHptvqskfIiRVhM6oOp9OM1O7HAh66uqMg2KyfRZ2gT00lhkvCaRB
STRIPE_WEBHOOK_SECRET=whsec_WStq7V9RNbeNwdHVwp3U6UkppnYc0yyv